<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <title>Reyana Velasquez</title>

  <!-- styles -->
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/app.css">
  <link rel="stylesheet" href="./styles/tailwind/output.css">
</head>
<body>
  <!-- nav/header -->
  <header class="absolute z-20 h-28 w-full">
    <nav class="flex h-full items-center" style="padding: 0px 2rem;">
      <div class="grow text-gray-950" style="font-family: Montserrat; font-weight: 900; letter-spacing: 2px; font-size: 1.2rem;">RM+V</div>
      <ul class="flex">
        <li class="mr-6">
          <!-- <a href="#bio" style="color: #FEEEDC;">Home</a> -->
          <!-- <a href="/" style="color: #FEEEDC;">Home</a> -->
          <a href="./index.html" style="color: #FEEEDC;">Home</a>
        </li>
        <li class="mr-6">
          <!-- <a href="/photography/" style="color: #FEEEDC;">Photography</a> -->
          <a href="./photography/index.html" style="color: #FEEEDC;">Photography</a>
        </li>
        <li class="mr-6">
          <a href="#video-projects" style="color: #FEEEDC;">Video Projects</a>
        </li>
        <li class="mr-6">
          <a href="#contacts" style="color: #FEEEDC;">Contacts</a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="bio" class="absolute flex flex-col items-center h-screen w-full z-10">
    <div class="flex h-full w-full z-10">
      <div class="w-2/5 h-full" style="background-color: #d8cbbb;"></div>
      <div class="w-3/5 h-full" style="background-color: #212427;"></div>
    </div>

    <div class="absolute flex w-full z-20 left-0" style="bottom: 0;">
      <div style="width: 47rem;">
        <img src="./assets/images/profile-2.JPG"/>
      </div>
      <div style="padding-top: 10rem; margin-left: -3rem;">
        <h1 class="flex" style="font-size: 3rem; justify-content: left; color: #FEEEDC; margin-bottom: 1rem;">
          Reyana Velasquez
        </h1>
        <p style="color: #CBBEAF; font-size: 21px">
          A photographer, videographer, and musical scorer.
        </p>
      </div>
    </div>
  </main>

  <!-- <section id="photography" style="padding-top: 100vh; height: 100vh; background-color: #212427;"> -->
  <section style="padding-top: 100vh; background-color: #d8cbbb;">
    <h2 id="photography" class="mt-12 mb-3 text-center" style="font-size: 2.3rem; color: #212427; letter-spacing: .4rem;">
      Photography
    </h2>

    <p class="mb-8 text-center" style="color: #41474d; font-size: 19px">Things I've captured.</p>

    <ul class="mx-4" style="column-count: 3;">
      <li class="mb-4">
        <img class="" src="./assets/images/PHOTOG1/1623085527778.jpg"/>
      </li>
      <li class="mb-4">
          <img class="" src="./assets/images/PHOTOG1/1700130462325 copy.png"/>
      </li>
      <li class="mb-4">
        <img class="" src="./assets/images/PHOTOG1/1700130462691 copy.png"/>
      </li>
      <li class="mb-4">
        <img class="" src="./assets/images/PHOTOG1/1700130462969.png"/>
      </li>
      <li class="mb-4">
        <img class="" src="./assets/images/PHOTOG1/1700130463153.png"/>
      </li>
      <li class="mb-4">
        <img class="" src="./assets/images/PHOTOG1/dagat.JPG"/>
      </li>
    </ul>

    <div class="w-full pb-4 text-center">
      <a class="see-more" href="./photography/index.html">SEE MORE</a>
    </div>
  </section>
  
  <section>
    <h2 id="video-projects" class="mt-12 mb-3 text-center" style="font-size: 2.3rem; color: #212427; letter-spacing: .4rem;">
      Video Projects
    </h2>
    <p class="mb-8 text-center" style="color: #41474d; font-size: 19px">Videos I've been part with.</p>

    <ul class="grid grid-cols-3 gap-3">
      <li>
        <iframe
          width="100%"
          height="300"
          src="https://www.youtube.com/embed/awp9YQFDpC0"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </li>
      <li>
        <iframe
          width="100%"
          height="300"
          src="https://www.youtube.com/embed/Su-RaTeaPww"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </li>
      <li>
        <iframe
          width="100%"
          height="300"
          src="https://www.youtube.com/embed/Fkr_0ZDWjXs"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen>
        </iframe>
      </li>
    </ul>

    <div class="w-full py-4 text-center">
      <a class="see-more" href="./video-projects/index.html">SEE MORE</a>
    </div>
  </section>

  <footer id="contacts" class="flex h-1/2">
    <div class="w-1/5 h-inherit" style="background-color: #d8cbbb;">
      <h2 style="color: #212427; font-size: 3.5rem; margin-left: 2rem; margin-top: 11.3rem; margin-bottom: 1rem;">RM + V</h2>
      <div style="border-top: 2px solid #212427; margin-left: 2rem"></div>
      <!-- <p style="color: #212427">Captures</p> -->
    </div>

    <div class="w-4/5 h-full" style="background-color: #212427; height: 50%; color: #d8cbbb; padding: 4rem 0;">
      <h3 class="lowercase" style="color: #d8cbbb; font-size: 2rem; margin-left: 1.5rem; margin-right: 1.5rem; margin-bottom: 1.5rem;">hello.reyana@gmail.com</h3>

      <div style="border-top: 2px solid #d8cbbb; margin-right: 2rem"></div>

      <ul class="flex flex-col" style="margin-left: 1.5rem; margin-top: 1rem; margin-bottom: 1rem;">
        <li>
          <span>YOUTUBE: <a href="https://www.youtube.com/@roseannepark7946" target="_blank">@roseannepark7946</a></span>
        </li>
        <li>
          <span>LINKEDIN: <a href="https://www.linkedin.com/in/reyana-velasquez-377a9329b/" target="_blank">Reyana Velasquez</a> </span>
        </li>
        <li>
          <span>INSTAGRAM: <a href="https://www.instagram.com/reyanuah/" target="_blank">@reyanuah</a></span>
        </li>
        <li>
          <span>MOBILE: +63 976 178 9120</span>
        </li>
      </ul>

      <div style="border-top: 2px solid #d8cbbb; margin-right: 2rem;"></div>

      <p class="text-right" style="margin-right: 2rem; margin-top: 1rem;">Manila, Philippines</p>
    </div>
  </footer>

  <!-- scripts -->
 <script src="./scripts/app.js"></script> 
</body>
</html>
